# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codes/clion/prctice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || CMakeFiles/calculator.dir

build CMakeFiles/calculator.dir/calculator.cpp.obj: CXX_COMPILER__calculator_unscanned_Debug D$:/codes/clion/prctice/calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles\calculator.dir\calculator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator.exe

build calculator.exe: CXX_EXECUTABLE_LINKER__calculator_Debug CMakeFiles/calculator.dir/calculator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calculator.exe
  TARGET_IMPLIB = libcalculator.dll.a
  TARGET_PDB = calculator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prime_number1


#############################################
# Order-only phony target for prime_number1

build cmake_object_order_depends_target_prime_number1: phony || CMakeFiles/prime_number1.dir

build CMakeFiles/prime_number1.dir/prime_number1.cpp.obj: CXX_COMPILER__prime_number1_unscanned_Debug D$:/codes/clion/prctice/prime_number1.cpp || cmake_object_order_depends_target_prime_number1
  DEP_FILE = CMakeFiles\prime_number1.dir\prime_number1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prime_number1.dir
  OBJECT_FILE_DIR = CMakeFiles\prime_number1.dir


# =============================================================================
# Link build statements for EXECUTABLE target prime_number1


#############################################
# Link the executable prime_number1.exe

build prime_number1.exe: CXX_EXECUTABLE_LINKER__prime_number1_Debug CMakeFiles/prime_number1.dir/prime_number1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prime_number1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prime_number1.exe
  TARGET_IMPLIB = libprime_number1.dll.a
  TARGET_PDB = prime_number1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prime_number2


#############################################
# Order-only phony target for prime_number2

build cmake_object_order_depends_target_prime_number2: phony || CMakeFiles/prime_number2.dir

build CMakeFiles/prime_number2.dir/prime_number2.cpp.obj: CXX_COMPILER__prime_number2_unscanned_Debug D$:/codes/clion/prctice/prime_number2.cpp || cmake_object_order_depends_target_prime_number2
  DEP_FILE = CMakeFiles\prime_number2.dir\prime_number2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prime_number2.dir
  OBJECT_FILE_DIR = CMakeFiles\prime_number2.dir


# =============================================================================
# Link build statements for EXECUTABLE target prime_number2


#############################################
# Link the executable prime_number2.exe

build prime_number2.exe: CXX_EXECUTABLE_LINKER__prime_number2_Debug CMakeFiles/prime_number2.dir/prime_number2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prime_number2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prime_number2.exe
  TARGET_IMPLIB = libprime_number2.dll.a
  TARGET_PDB = prime_number2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sqrt


#############################################
# Order-only phony target for sqrt

build cmake_object_order_depends_target_sqrt: phony || CMakeFiles/sqrt.dir

build CMakeFiles/sqrt.dir/sqrt.cpp.obj: CXX_COMPILER__sqrt_unscanned_Debug D$:/codes/clion/prctice/sqrt.cpp || cmake_object_order_depends_target_sqrt
  DEP_FILE = CMakeFiles\sqrt.dir\sqrt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sqrt.dir
  OBJECT_FILE_DIR = CMakeFiles\sqrt.dir


# =============================================================================
# Link build statements for EXECUTABLE target sqrt


#############################################
# Link the executable sqrt.exe

build sqrt.exe: CXX_EXECUTABLE_LINKER__sqrt_Debug CMakeFiles/sqrt.dir/sqrt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sqrt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sqrt.exe
  TARGET_IMPLIB = libsqrt.dll.a
  TARGET_PDB = sqrt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target try


#############################################
# Order-only phony target for try

build cmake_object_order_depends_target_try: phony || CMakeFiles/try.dir

build CMakeFiles/try.dir/try.cpp.obj: CXX_COMPILER__try_unscanned_Debug D$:/codes/clion/prctice/try.cpp || cmake_object_order_depends_target_try
  DEP_FILE = CMakeFiles\try.dir\try.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir


# =============================================================================
# Link build statements for EXECUTABLE target try


#############################################
# Link the executable try.exe

build try.exe: CXX_EXECUTABLE_LINKER__try_Debug CMakeFiles/try.dir/try.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\try.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = try.exe
  TARGET_IMPLIB = libtry.dll.a
  TARGET_PDB = try.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prime_close


#############################################
# Order-only phony target for prime_close

build cmake_object_order_depends_target_prime_close: phony || CMakeFiles/prime_close.dir

build CMakeFiles/prime_close.dir/prime_close.cpp.obj: CXX_COMPILER__prime_close_unscanned_Debug D$:/codes/clion/prctice/prime_close.cpp || cmake_object_order_depends_target_prime_close
  DEP_FILE = CMakeFiles\prime_close.dir\prime_close.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prime_close.dir
  OBJECT_FILE_DIR = CMakeFiles\prime_close.dir


# =============================================================================
# Link build statements for EXECUTABLE target prime_close


#############################################
# Link the executable prime_close.exe

build prime_close.exe: CXX_EXECUTABLE_LINKER__prime_close_Debug CMakeFiles/prime_close.dir/prime_close.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prime_close.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prime_close.exe
  TARGET_IMPLIB = libprime_close.dll.a
  TARGET_PDB = prime_close.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ruishilun


#############################################
# Order-only phony target for ruishilun

build cmake_object_order_depends_target_ruishilun: phony || CMakeFiles/ruishilun.dir

build CMakeFiles/ruishilun.dir/ruishilun.cpp.obj: CXX_COMPILER__ruishilun_unscanned_Debug D$:/codes/clion/prctice/ruishilun.cpp || cmake_object_order_depends_target_ruishilun
  DEP_FILE = CMakeFiles\ruishilun.dir\ruishilun.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ruishilun.dir
  OBJECT_FILE_DIR = CMakeFiles\ruishilun.dir


# =============================================================================
# Link build statements for EXECUTABLE target ruishilun


#############################################
# Link the executable ruishilun.exe

build ruishilun.exe: CXX_EXECUTABLE_LINKER__ruishilun_Debug CMakeFiles/ruishilun.dir/ruishilun.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ruishilun.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ruishilun.exe
  TARGET_IMPLIB = libruishilun.dll.a
  TARGET_PDB = ruishilun.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\clion\prctice\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\clion\prctice\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\clion\prctice -BD:\codes\clion\prctice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calculator: phony calculator.exe

build prime_close: phony prime_close.exe

build prime_number1: phony prime_number1.exe

build prime_number2: phony prime_number2.exe

build ruishilun: phony ruishilun.exe

build sqrt: phony sqrt.exe

build try: phony try.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/clion/prctice/cmake-build-debug

build all: phony calculator.exe prime_number1.exe prime_number2.exe sqrt.exe try.exe prime_close.exe ruishilun.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/codes/clion/prctice/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/codes/clion/prctice/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
